# his

./: .gitignore
his-server/: pom.xml
his-server/his-assignbed/src/main/java/com/example/: HisAssignBedApplication.java
his-server/his-assignbed/src/main/java/com/example/controller/: AssignBedController.java
his-server/his-assignbed/src/main/java/com/example/mapper/: AssignBedMapper.java  BedMapper.java  RoomMapper.java
his-server/his-assignbed/src/main/java/com/example/pojo/: bed.java  patientInformation.java  room.java
his-server/his-assignbed/src/main/java/com/example/service/: AssignBedService.java  IBedService.java  IRoomService.java
his-server/his-assignbed/src/main/java/com/example/vo/: Result.java
his-server/his-bed/: pom.xml
his-server/his-bed/src/main/java/com/example/: HisBedApplication.java
his-server/his-bed/src/main/resources/: application.yml  rebel.xml
his-server/his-common/: pom.xml
his-server/his-common/src/main/java/com/example/: HisCommonApplication.java
his-server/his-common/src/main/java/com/example/aop/: TrimAspect.java
his-server/his-common/src/main/java/com/example/utils/: FastJsonRedisSerializer.java  IdGenerate.java  JwtUtil.java  RedisCache.java  TimeTrainsform.java
his-server/his-common/src/main/resources/: application.properties  application.yml  rebel.xml
his-server/his-common/src/test/java/com/example/: HisCommonApplicationTests.java
his-server/his-domain/: pom.xml
his-server/his-domain/src/main/java/com/example/: HisDomainApplication.java
his-server/his-domain/src/main/java/com/example/constant/: AuthConstant.java  RedisConstant.java
his-server/his-domain/src/main/java/com/example/entity/: LoginUser.java  User.java
his-server/his-domain/src/main/java/com/example/vo/: JsonVO.java  ResultStatus.java
his-server/his-domain/src/main/resources/: application.properties  rebel.xml
his-server/his-domain/src/test/java/com/example/: HisDomainApplicationTests.java
his-server/his-gateway/: pom.xml
his-server/his-gateway/src/main/java/com/example/: HisGatewayApplication.java
his-server/his-gateway/src/main/java/com/example/authorization/: AuthorizationManager.java
his-server/his-gateway/src/main/java/com/example/config/: AuthProperties.java  GatewaySecurityConfig.java  JwtProperties.java  RedisConfig.java  SecurityConfig.java  WhitePathConfig.java
his-server/his-gateway/src/main/java/com/example/filters/: AuthGlobalFilter.java  CorsFilter.java  JwtAuthenticationTokenFilter.java  WhitePathFilter.java
his-server/his-gateway/src/main/java/com/example/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CommonSender.java
his-server/his-gateway/src/main/java/com/example/utils/: JwtTool.java  WebUtils.java
his-server/his-gateway/src/main/resources/: application.yml  rebel.xml
his-server/his-gateway/src/main/resources/mapper/: UserMapper.xml
his-server/his-gateway/src/test/java/com/example/: HisGatewayApplicationTests.java
his-server/his-patient/: pom.xml
his-server/his-patient/src/main/java/com/example/: HisPatientApplication.java
his-server/his-patient/src/main/resources/: application.yml  rebel.xml
his-server/his-patient/src/main/resources/mapper/: BedsMapper.xml  CampusMapper.xml  OfficeMapper.xml  PatientInformationMapper.xml  PatientMapper.xml  RoomsMapper.xml  WardMapper.xml
his-server/his-security/: pom.xml
his-server/his-security/src/main/java/com/example/: HisSecurityApplication.java
his-server/his-security/src/main/java/com/example/config/: HisSecurityConfig.java
his-server/his-security/src/main/java/com/example/controller/: LoginController.java
his-server/his-security/src/main/java/com/example/entity/: PermissionPathMap.java
his-server/his-security/src/main/java/com/example/mapper/: PermissionMapper.java  UserMapper.java
his-server/his-security/src/main/java/com/example/service/: LoginService.java
his-server/his-security/src/main/java/org/example/: HisSecurityApplication.java
his-server/his-security/src/main/java/org/example/client/: SystemClient.java
his-server/his-security/src/main/java/org/example/config/: JwtProperties.java  RedisConfig.java  SecurityConfig.java
his-server/his-security/src/main/java/org/example/controller/: LoginController.java
his-server/his-security/src/main/java/org/example/entity/: LoginUser.java  User.java
his-server/his-security/src/main/java/org/example/filter/: JwtAuthenticationTokenFilter.java
his-server/his-security/src/main/java/org/example/service/: LoginService.java
his-server/his-security/src/main/java/org/example/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java
his-server/his-security/src/main/resources/: application.yml
his-server/his-security/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
his-server/his-security/src/test/java/com/example/: HisSecurityApplicationTests.java
his-server/his-security/src/test/java/org/example/: HisSecurityApplicationTests.java
his-server/his-systemmanagement/: Dockerfile  pom.xml
his-server/his-systemmanagement/src/main/java/com/example/: HisSystemmanagementApplication.java
his-server/his-systemmanagement/src/main/java/com/example/config/: MapperConfiguration.java  SecurityConfig.java
his-server/his-systemmanagement/src/main/java/com/example/controller/: CustomersController.java  HospitalsController.java  PermissionController.java  PermissionsController.java  RoleController.java  RolesController.java  UserController.java  UsersController.java
his-server/his-systemmanagement/src/main/java/com/example/entity/: Campus.java  Customers.java  Hospitals.java  Permission.java  PermissionDataRule.java  Permissions.java  Role.java  RolePermission.java  RolePermissions.java  Roles.java  User.java  UserRole.java  UserRoles.java  Users.java
his-server/his-systemmanagement/src/main/java/com/example/mapper/: CampusMapper.java  CustomersMapper.java  (+11 more)
his-server/his-systemmanagement/src/main/resources/: application.yml  rebel.xml
his-server/his-systemmanagement/src/main/resources/mapper/: UserMapper.xml  UserRoleMapper.xml
(+258 files in other folders)
