<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>his2</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>his2</name>
    <packaging>pom</packaging>
    <description>his2</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>his-gateway</module>
        <module>his-bed</module>
        <module>his-common</module>
        <module>his-domain</module>
        <module>his-patient</module>
        <module>his-systemmanagement</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>his-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>his-patient</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


            <!--spring cloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--nacos的管理依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2022.0.0.0-RC2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
<!--            &lt;!&ndash;  nacos依赖&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--                <version>2022.0.0.0-RC2</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;  nacos配置依赖&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.alibaba.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--                <version>2022.0.0.0-RC2</version>-->
<!--            </dependency>-->
<!--            &lt;!&ndash;      nacos的bootstrap的yml文件依赖&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-bootstrap</artifactId>-->
<!--                <version>3.1.3</version>-->
<!--            </dependency>-->
            <!--      druid数据源-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.16</version>
            </dependency>
            <!--      mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.32</version>
            </dependency>
            <!--      mp依赖-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.5</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--                <artifactId>jackson-dataformat-xml</artifactId>-->
<!--                <version>2.15.3</version>-->
<!--            </dependency>-->


            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>3.0.0</version>
            </dependency>
            <!-- swagger ui依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>3.0.0</version>
            </dependency>

<!--            &lt;!&ndash;JWT的依赖&ndash;&gt;-->
<!--            <dependency>-->
<!--                <groupId>com.auth0</groupId>-->
<!--                <artifactId>java-jwt</artifactId>-->
<!--                <version>4.1.0</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>5.1.0</version>
                <type>jar</type>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>his-domain</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>his-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

</project>
